body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
}

.navbar{
  color: lightblue !important;

  box-sizing: border-box;
  border-bottom: 11px solid lightskyblue;

}

.nav-link {
  color:seashell;
  padding: 9px;
  background-color:lightskyblue;


}
.img{
  height:20px;
  width: 20px;
}





.jumbotron{

    height: 100vh;
   
    background-image: url(assets/images/minDesk.jpg);

    /* Full height */

  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: rgb(83, 160, 195);
  font-family: Roboto, Arial, sans-serif;
  height: 70vmin;
  left: 30%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.top-text {
  border-bottom: 1vmin solid rgb(236, 171, 86);
  top: 0;
}
.animated-title > div.top-text div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.top-text div span:first-child {
  color: rgb(206, 117, 171);
}
.animated-title > div.bottom-text {
  bottom: 0;
}
.animated-title > div.bottom-text div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);

}

.container{

  padding: 10px;
}
/* portfolio border*/

h4{
 
  color: rgb(206, 117, 171);
  font-weight: 500;
  text-decoration: underline;
  font-size:45px;

}
  

/* portfolio grid */
  .row {
    margin: 8px -16px;
  }
  
  
  .row,
  .row > .col {
    padding: 8px;
  }
  
  
  .col {
    float: left;
    width: 25%;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .content {
    background-color: white;
    padding: 10px;
  }
  

  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
 
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    
  }

  .fa-github{
     

    background: #55ACEE;
    color: white;
  }

 #contact-box{
   border: 2px red solid;
   padding: 60px;

  }

  a 
  {color: rgb(216, 29, 29);}
  a:hover 
  {color: #0f0;}

